# AppAPI environment variables
AA_VERSION=3.2.0
APP_SECRET=12345
APP_ID=live_transcription
APP_DISPLAY_NAME="Live Transcription"
APP_VERSION=0.1.0
APP_PROTOCOL=http
APP_HOST=0.0.0.0
APP_PORT=23000
APP_PERSISTENT_STORAGE=persistent_storage
NEXTCLOUD_URL=

LT_HPB_URL="wss://nextcloud.nc.ncweb/standalone-signaling/spreed"
LT_INTERNAL_SECRET=oompaloompa

#VOSK_MODEL_PATH="persistent_storage/vosk-model-en-us-0.22-lgraph"
