# SPDX-FileCopyrightText: 2025 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=10MB
logfile_backups=10
loglevel=error
user=root

#[supervisorctl]
#serverurl=unix:///var/run/supervisor.sock

[program:app]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=unexpected
startsecs=60
directory=/ex_app/lib
command=/venv/bin/python3 -u /ex_app/lib/main.py

[program:vosk_server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
directory=/ex_app/lib
command=/venv/bin/python3 /ex_app/lib/vosk_server.py
